{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-4UTOH45\\MSSQLSERVER01;Database=ProductAPI;Trusted_Connection=True;TrustServerCertificate=True;"
  }

}
